<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.movieapp.DetailActivity">

    <LinearLayout
        android:id="@+id/layout_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:paddingTop="50dp"
            android:paddingBottom="30dp"
            android:paddingLeft="20dp"
            android:textColor="@color/fonts_light"
            android:textSize="40sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/poster_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp" />
                <TextView
                    android:id="@+id/voteCount_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/vote_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/fonts_dark"
                    android:textSize="22sp" />
                <Button
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="@string/make_favourite"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/fonts_light"
                    android:background="@color/colorAccent"
                    android:onClick="make_favourite"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/overview_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginBottom="15dp"/>

        <include layout="@layout/item_divider" />

        <Button
            android:id="@+id/trailer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Trailers:"
            android:drawableLeft="@drawable/arrow"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:background="@color/fonts_light"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="show_trailers"/>

        <include layout="@layout/item_divider" />

        <Button
            android:id="@+id/review_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="   Reviews:"
            android:drawableLeft="@drawable/arrow"
            android:layout_marginBottom="15dp"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@color/fonts_light"
            android:onClick="show_reviews"/>





    </LinearLayout>
</ScrollView>