<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.movieapp.MainActivity">

    <item
        android:id="@+id/action_most_Popular"
        android:orderInCategory="1"
        android:title="@string/action_most_Popular"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_high_rated"
        android:orderInCategory="2"
        android:title="@string/action_high_rated"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_favourite"
        android:orderInCategory="3"
        android:title="@string/action_favourite"
        app:showAsAction="never" />

</menu>