<resources>
    <string name="app_name">MovieApp</string>
    <string name="title_activity_detail">DetailActivity</string>

    <string name="make_favourite">Make as Favourite</string>

    <string name="action_most_Popular" translatable="false">Most popular</string>
    <string name="action_high_rated" translatable="false">Top rated</string>
    <string name="action_favourite" translatable="false">Favourites</string>

    <string name="trailer_string">   Trailer </string>

</resources>
